{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "http://localhost:8027/auth/realms/universe",
    "ClientId": "Cosmos",
    "ClientSecret": "ANBTW7XeyPe2xhk02TdFSepFn0Ml8Bth",
    "Scope": "openid email profile roles",
    "CallbackPath": "http://localhost:44362/",
    "SaveTokens": "false",
    "GetClaimsFromUserInfoEndpoint": "true",
    "RequireHttpsMetadata": "false",
    "AuthenticationType": "keycloak_cookies",
    "CookieExpiration": "8",
    "ExpireTimeSpan": "8",
    "SlidingExpiration": "true"
  },
  "AllowedHosts": "*"
}
