{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "http://localhost:8027/auth/realms/universe",
    "ClientId": "Cosmos",
    "ClientSecret": "ANBTW7XeyPe2xhk02TdFSepFn0Ml8Bth",
    "Scope": "openid email profile roles",
    "CallbackPath": "http://localhost:44362/",
    "SaveTokens": "false",
    "GetClaimsFromUserInfoEndpoint": "true",
    "RequireHttpsMetadata": "false",
    "AuthenticationType": "keycloak_cookies",
    "CookieExpiration": "8",
    "ExpireTimeSpan": "8",
    "SlidingExpiration": "true"
  },
  "AllowedHosts": "*",
  "Template": {
    "SiteName" : "Cosmos",
    "BodyColor": "dark", //bg1 - bg2 - bg3 - dark
    "SideBarColor": "dark", //white - dark - dark2
    "NavBarHeaderColor": "blue", //dark - purple - blue - light-blue - green - orange - white - red - dark2 - purple2 - blue2 - light-blue2 - green2 - orange2 - white2 - red2
    "LogoHeaderColor": "blue", //dark - purple - blue - light-blue - green - orange - white - red - dark2 - purple2 - blue2 - light-blue2 - green2 - orange2 - white2 - red2
    "DeveloperName": "Tito Anugerah M",
    "DeveloperUrl": "mailto:tito.anugerah@epson.co.id",
    "CopyrightName": "Indonesia Epson Industry",
    "CopyrightUrl": "http://ieiwww.apo.epson.net/",
    "ReleaseYear": "2022"
  }
}
